server {
    listen 7999;
    server_name localhost;
    client_max_body_size 10M;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host:$server_port;
    }

    location /static {
        alias /static;
    }
}